server {
       listen 80;

       server_name wp.benchmark.local;

       root /var/www/wp/httpdocs;

       index index.php index.html index.htm;

       location = /favicon.ico {
                log_not_found off;
                access_log off;
       }

       location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
       }

       location / {
                satisfy any;
                allow 127.0.0.1;
                deny all;
                try_files $uri $uri/ /index.php?q=$uri&$args;
       }

       location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;

                fastcgi_buffer_size 128k;
                fastcgi_buffers 256 16k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;

                fastcgi_no_cache 1;
                fastcgi_cache_bypass 1;
       }

       location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
       }
}
