<VirtualHost *:80>
    ServerName		wp.benchmark.local
    DocumentRoot        %path_to_project%/wp/httpdocs

    <Directory "%path_to_project%/wp/httpdocs">
        Options Indexes FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all

        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
        </IfModule>
    </Directory>

</VirtualHost>
